<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color:white;
        }
        div.banner{
            
            background-image: url("picture/starbg.webp");
            border-bottom: 1px solid white;
            
        }

        div.banner h1{
            margin:0px;
            padding-top: 10px;
            padding-left: 5px;
            color:red;
            text-shadow: 2px 2px 5px red;
        }
        div.banner p{
            color: yellow;
            font-weight: bold;
            text-align: right;
        }
        div.board{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            gap: 20px;
            height: 500px;
            width: 100%;
        }
        div.menu{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
            border-top: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            width: 700px;
        }
        
        .menu div > a{
            margin-top: 10px;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid gray;
            background-color: cyan;
            color: blue;
            border-radius: 10px;
            height: 60px;
            width: 120px;
        }
        
        div.content{
            border: 1px solid white;
            
        }
        .contentbn h3{
            text-align: center;
            color: yellow;
        }
        div.contentbn{
            border-bottom: 2px solid white;
        }
        img{
            position: relative;
            height: 100px;
            width: 20%;
            float: left;
            transition: all 0.5s ease;
        }
        div.hotensv{
            margin-top: 10px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid white;
            color: yellow
        }
        img:hover{
            width: 30%;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <div><h1>GÓC THƯ GIẢN</h1></div>
            <div><p>Môn học Ứng dụng Web</p></div>
        </div>

        <div class="board">
            <div class="menu">
                <div><a href="BT06.html">Trang chủ</a></div>
                <div><a href="BT06arr.html">Thống kê mảng</a></div>
            </div>
            <div class="content">
                <div class="contentbn">
                    <h3>THẾ GIỚI ĐỘNG VẬT</h3>
                </div>
                <div class="text">
                    <img src="picture/cat1.jpg">
                    <img src="picture/cat2.jpg">
                    <img src="picture/cat3.jpg">
                    <p>Mèo chính xác hơn là mèo nhà để phân biệt với các loài trong họ Mèo khác, là động vật 
                        có vú nhỏ và ăn thịt, sống chung với loài người, được nuôi để săn vật gây hại hoặc trung gian gần nhất trước khi được thuần hoá của chúng là mèo rừng châu Phi (Felis silvestris lybica). Mèo nhà đã sống gần gũi với loài người ít nhất 9.500 năm, [4] và hiện nay chúng là con vật cưng phổ biến nhất trên thế giới.[5]

                    </p>
                    <p>Có rất nhiều các giống mèo khác nhau, một số không có lông hoặc không có đuôi, và chúng tồn tại với rất nhiều màu lông. Mèo là những con vậtt có kỹ năng của thú săn mồi và được biết đến với khả năng săn bắt hàng nghìn loại sinh vật để làm thức ăn. Chúng đồng thời là những sinh vật thông minh, và có thể được dạy hay tự học các sử dụng các công cụ đơn giản như mở tay nắm cửa hay giật nước trong nhà vệ sinh.</p>
                    <p>Mèo giao tiếp bằng cách kêu("meo"/"miao"), gừ-gừ, rít, gầm gừ và ngôn ngữ cơ thể. Mèo trong các bầy đàn sử dụng cả âm thanh lẫn ngôn ngữ cơ thể để giao tiếp với nhau</p>
                    <p>Giống như một số động vật thuần hoá khác ( như ngựa ), mèo vẫn có thể sống tốt trong môi trường hoang dã như mèo hoang. Trái với quan niệm thông thường của mọi người rằng mèo là loài động vật có độc, chúng thường tạo nên các đàn nhỏ trong môi trường hoang dã.</p>
                </div>
            </div>

        </div>

        <div class="hotensv">
            <h2>Trương Bình Minh _ 2451012066</h2>
        </div>
        
    </div>

</body>
</html>