<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jq.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color:white;
        }
        div.banner{
            
            background-image: url("picture/starbg.webp");
            border-bottom: 1px solid white;
            
        }

        div.banner h1{
            margin:0px;
            padding-top: 10px;
            padding-left: 5px;
            color:red;
            text-shadow: 2px 2px 5px red;
        }
        div.banner p{
            color: yellow;
            font-weight: bold;
            text-align: right;
        }
        div.board{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            gap: 20px;
            height: 500px;
            width: 100%;
        }
        div.menu{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
            border-top: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            width: 700px;
        }
        
        .menu div > a{
            margin-top: 10px;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid gray;
            background-color: cyan;
            color: blue;
            border-radius: 10px;
            height: 60px;
            width: 120px;
        }
        
        div.content{
            border: 1px solid white;
        }
        .contentbn h3{
            text-align: center;
            color: yellow;
        }
        div.contentbn{
            border-bottom: 2px solid white;
        }
        img{
            height: 150px;
            width: 20%;
            float: left;
            transition: width 2s linear,height 2s linear;
        }
        div.hotensv{
            margin-top: 10px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid white;
            color: yellow
        }

        img:hover{
            width: 25%;
            height: 200px;
        }
        table{
            border-collapse: separate;
            width: 952px;;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }
        td,th{
            background-color: lightpink;
            color:black;
            
        }
    </style>
    <script>
        function isEven( n){
            return n%2===0
        }

        $(document).ready(function(){
            
            $("button#create").click(function(){
                let a=[];
                let n = parseInt($("#sl").val());
                for(let i = 0 ; i < n ; i ++){
                    a[i] = Math.round((Math.random()*100)%49+1);
                }
                let kq = a.join(",");

                $("#kq").val(kq);

            });

            $("button#delEven").click(function(){
                let n = parseInt($("#sl").val());
                let a = $("#kq").val();
                
                console.log(a);
                let arr = a.split(",");
                let res =[];
                console.log(arr);
                
                for(let i = 0 ; i < n ; i++){
                    let parse = parseInt(arr[i]);
                    console.log(parse);
                    if(parseInt(arr[i])%2==0){
                        res.push(parseInt(arr[i]));
                    }
                }
                
                $("#kq").val(res.join(","));
            });

            $("button#leftRotate").click(function(){
                let res = [];
                let a = $("#kq").val();
                let arr = a.split(",");
                let n  = parseInt($("#sl").val());
                let tmp = 0;
                for(let i = 0 ; i < n-1 ; i++){
                    if(i==0){
                        tmp = arr[0];
                    }
                    arr[i] = arr[i+1];
                }
                arr[n-1]=tmp;

                let kq=arr.join(",");
                $("#kq").val(kq);
            });
            $("button#rightRotate").click(function(){
                let res = [];
                let a = $("#kq").val();
                let arr = a.split(",");
                let n  = parseInt($("#sl").val());
                let tmp = 0;
                for(let i = n-1 ; i > 0 ; i--){
                    if(i==n-1){
                        tmp = arr[n-1];
                    }
                    arr[i]=arr[i-1];
                }
                arr[0]=tmp;

                let kq=arr.join(",");
                $("#kq").val(kq);
            });

        });
    </script>

</head>
<body>
    <div class="container">
        <div class="banner">
            <div><h1>GÓC THƯ GIẢN</h1></div>
            <div><p>Môn học Ứng dụng Web</p></div>
        </div>

        <div class="board">
            <div class="menu">
                <div><a href="BT06.html">Trang chủ</a></div>
                <div><a href="BT06arr.html">Thống kê mảng</a></div>
            </div>
            <div class="content">
                <div class="contentbn">
                    <h3>THỐNG KÊ MẢNG</h3>
                </div>
                <div class="text">
                    <table>
                        <tr>
                            <th>Nhập số phần tử: </td>
                            <td><input type="text" id="sl" required></td>
                        </tr>
                        <tr>
                            <td><button id="create">Tạo mảng</button> </td>
                            <td><input type="text" id="kq" size="50px" readonly></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button id="delEven">Xoá các số chẵn</button>
                                <button id="leftRotate">Quay Trái</button>
                                <button id="rightRotate">Quay phải</button>
                            </td>
                        </tr>
                    </table>
                    
                </div>
            </div>

        </div>

        <div class="hotensv">
            <h2>Trương Bình Minh _ 2451012066</h2>
        </div>
        
    </div>

</body>
</html>