<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jq.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        div.banner{
            background-color: lightskyblue;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid white;
            
        }
        div.banner h1{
            margin:0px;
            color:yellow;

            text-shadow: 2px 2px 5px red;
            padding: 20px;
        }
        div.banner span{
            color:white;
            font-size: 20px;
            padding: 20px;
            
        }

        div.menu{
            background-color: lightseagreen;
            margin:0px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
       
        ul.menu{
            margin:0px;
            
            display: flex;
            flex-direction: row;
            justify-content: center ;
            align-items: center;
            gap:10px
        }
        li > a{
            position: relative;
            text-decoration: none;
            color:white;
            font-size: 20px;
            
        }
        

        div.img{
            display: flex;
            flex-direction: row;
            
            justify-content: space-between;
            margin-top: 10px;
            position: relative;
            z-index: 1;
        }

        

        
        
        div.img > div > img{
            width: 40%;
            
        }
        div.img > div{
            width: 50%;
            transition: width 1s ease;
        }

        div.img > div:hover{
            width: 70%;
        }
        

        div.content{
            display: flex;
            flex-direction: row;
            gap: 8px;
           

        }
         div.choseColor{
            display: flex;
            flex-direction: column;
            background-color: lightcyan;
            align-items: center;
        }
        div.choseColor button{
            margin-top: 20px;
        }
        div.color{
            display: flex;
            flex-direction: row;

        }
        div.red{
            background-color: red;
            height:50px;
            width: 50px;
            border: 1px solid black;
        }
        div.blue{
            background-color: blue;
            height:50px;
            width: 50px;
            border: 1px solid black;
        }
        div.yellow{
            background-color: yellow;
            height:50px;
            width: 50px;
            border: 1px solid black;
        }
        div.green{
            background-color: green;
            height:50px;
            width: 50px;
            border: 1px solid black;
        }
        div.red,div.green,div.yellow,div.blue{
            margin:6px;
        }
        ul.menu > li ul{
            position: absolute;
            display: none;
            padding:0px;
            background-color: green;
            
        }
        li.trangchu,li.tuychon{
            background-color: green;
            height:100%
        }
        ul.menu > li:hover{
            opacity: 0.8;
             z-index: 2;
        }

        ul.menu > li:hover ul{
            display: block;
           
        }

        div.khung{
            width:100%;
            height: 300px;
            background-color: lightcyan;
        }
        div.ball{
            position: relative;
            height: 80px;
            width: 80px;
            background-color: blue;
            background-size: cover;
            border-radius: 100px;
            top: 20px;
            left: 20px;
        }

        div.copyright{
            color:yellow;
            background-color: lightseagreen;
            height:20px;
            text-align: center;
            
        }
        div.copyright p {
            margin: 5px;
            
        }
    </style>
    <script>
        $(document).ready(function(){
            let flag;
            let ballWidth;
            let ballHeight;
            let dx=10;
            let dy = 6;
            $("button#play").click(function(){
                ballWidth = $("div#ball").width();
                ballHeight = $("div#ball").height();
                play=setInterval(Play,10);
            });

            function Play(){
                let khungW = $("div#khung").width();
                let khungH = $("div#khung").height();

                let ballLeft = parseInt($("div#ball").css("left"));
                let ballTop = parseInt($("div#ball").css("top"));

                if(ballLeft<0 || (ballLeft + ballWidth) >= khungW){
                    dx=-dx;    
                }
                if(ballTop <= 0 || (ballTop + ballHeight) > khungH){
                    dy=-dy;
                }
                $("#ball").css("left", ballLeft+dx + "px");
                $("#ball").css("top", ballTop+dy + "px");
            }

            $("button#stop").click(function(){
                clearInterval(play);
            });

            $(".color > div").click(function(){
            let color = $(this).css("background-color");
            console.log(color);
            $("#ball").css("background-color",color);
            });

            $("div.img > div img").click(function(){
                if(flag===true){
                    let link = $(this).attr("src");
                    console.log(link);

                    let bg = "url("+ "'" + link +"'" +")";
                    console.log(bg);

                    $("#ball").css("background-image", bg);
                }
                


            });

            $("input").click(function(){
                let val = $("input[name='chon']:checked").val();
                console.log(val);
                

                if(val==="yes"){
                    flag= true;
                    $("#ball").css({"background-image": "url("+ "picture/1.png" + ")"});
                }
                else{
                    flag=false;
                    $("#ball").css("background-image", "url("+ "" + ")")
                }
                
                
            })
            
        });

        

    </script>
</head>
<body>
    <div class="container">

        <div class="banner">
            <div>
                <h1>BÀI THI ỨNG DỤNG WEB</h1>
            </div>
            <div>
                <span>2451012066 - Trương Bình Minh</span>
            </div>
        </div>
       
        <div class="menu">
            
                <ul class="menu" type="none">
                <li class="trangchu"><a href="#">Trang chủ</a></li>
                <li class="tuychon"><a href="#">Tuỳ chọn</a>
                    <ul type="none">
                        <li><input type="radio" name="chon" value="yes" >Có hình</li>
                        <li><input type="radio" name="chon" value="no">Không hình</li>
                    </ul>
                </li>

                </ul>

        </div>

        <div class="img">
            <div><img src="picture/1.png"></div>
            <div><img src="picture/2.png"></div>
            <div><img src="picture/3.png"></div>
            <div><img src="picture/4.png"></div>
            <div><img src="picture/5.png"></div>
            <div><img src="picture/6.png"></div>
            <div><img src="picture/1.png"></div>
            <div><img src="picture/2.png"></div>

        </div>

        <div class="content">
            <div class="choseColor">

                <div class="color">

                    <div class="red" ></div>
                    <div class="blue"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>

                </div>

                <div class="button">
                    <button id="play">Start</button>
                    <button id="stop">Stop</button>
                </div>

            </div>

            <div class="khung" id="khung">
                <div id="ball" class="ball"></div>
            </div>


        </div>

        <div class="copyright">
            <p>Copyright 2022</p>
        </div>

    </div>

</body>
</html>