<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 20px;
            
        }
        div.banner{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color:lightskyblue;
            border-bottom: 1px solid white;
        }
        div.banner h1{
            color: yellow;
            text-shadow: 3px 3px 5px red;
            font-weight: 800;
            margin:0px;
            padding: 10px;
            
        }
        div.banner p{
            color:white;

        }
        div.hoten{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            
        }
        div.hoten p{
            
            text-align: center;
            padding: 10px;
            text-shadow: 2px 2px 5px black;
        }
        div.menu{
            background-color: lightseagreen;
             
        }
        ul.parmenu{
            margin:0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            
             
        }
        ul.parmenu >li a{
            text-decoration: none;
            color: white;
            
        }
        ul.parmenu > li {
            background-color: rgb(17, 110, 32);
            width:100px;
            height: 25px;
            text-align: center;
           
           
            border: 1.9px dotted white;
            
            
        }
        
        ul.submenu{
            background-color: rgb(17, 110, 32);
            position: absolute;
            display: none;
            padding:0px;
            

        }
        ul.submenu > li {
            background-color: rgb(17, 110, 32);
            width:120px;
            height: 25px;
            text-align: left;
            padding-left: 10px;
            border: 1.9px dotted white;
            color:white;
            
        }

        ul.parmenu > li:hover ul.submenu{
            display: block;
        }

        ul.parmenu > li:hover{
            opacity: 0.9;
        }

        ul.parmenu > li > ul.submenu li:hover{
            opacity: 0.7;
        }

        div.content{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap:15px;
        }
        
        
        div.board{
            background-color: lightblue;
            width:20%;
        }


        div.tieude1{
            background-color: blue;
            color:white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height:40px;
            
            margin-top: 20px;
            border: 2px solid gray
        }
        div.board > p{
            padding-left: 20px;
        }

        div.quangcao{
            display: flex;
            flex-direction: column;
            
            align-items: center;
            gap: 20px;
            background-color: lightblue;
            width:20%
        }
        
        div.vung{
            margin-top: 20px;
            background-color: wheat;
            border-radius: 20px;
            height: 150px;
            width:80%;
            box-shadow: 2px 2px 8px black;
            text-align: center;
            border: 1px solid black;
        }
        

        td>img{
            width:100%;
            height: 100%;

        }
        table{
            border-collapse: separate;
            border-spacing: 10px;
            margin-bottom:20px;
        }

        td.img{
            
            border: 2px dotted black;
            transition: opacity 1s linear;
            
        }
        img{
            transition: opacity 1s linear;
        }

        td.img > img:hover{
            opacity: 0.5;
        }
        


        div.copyright{
            background-color: #08cece;
            color:yellow;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        div.copyright p{
            margin:0px;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="tuade"><h1>BÀI THI ỨNG DỤNG WEB</h1></div>
            <div class="hoten"><p>MSSV: 2451012066 - Họ tên: Trương Bình Minh</p></div>
        </div>
        <div class="menu">
            
            <ul type="none" class="parmenu">
                <li><a href="DEUDW20182019-1 cau1.html">Câu 1</a></li>
                <li><a href="DEUDW20182019-1 cau2.html">Câu 2</a></li>
                <li><a href="#">Tin tức</a>
                    <ul type="none" class="submenu">
                        <li><a href="#">Công nghệ</a></li>
                        <li><a href="#">Phần mềm</a></li>
                        <li><a href="#">Phần cứng</a></li>
                        <li><a href="#">Việc làm</a></li>
                    </ul>
                </li>
            </ul>
            
        </div>

        <div class="content">
            <div class="board">
                <div class="tieude1"><h3>Ngôn ngữ lập trình</h3></div>
                <p>C++</p>
                <p>C#</p>
                <p>Java</p>
                <p>PHP</p>
                <p>Python</p>
                <p>MATLAB</p>
                <div class="tieude1"><h3>Cơ sở dữ liệu</h3></div>
                
                <p>Access</p>
                <p>SQL Server</p>
                <p>MySQL</p>
                <p>Oracle</p>
                <p>PostgreSQL</p>
            </div>
            <div class="img">
                <table class="img">
                    <tr>
                        
                        <td class="img"><img src="picture/HTML5.png"></td>
                        <td class="img"><img src="picture/javascript.jpg"></td>
                        
                        
                    </tr>

                    <tr>
                        
                        <td class="img"><img src="picture/php.webp"></td>
                        <td class="img"><img src="picture/java.webp"></td>
                
                    </tr>
                </table>
                
            </div>
            <div class="quangcao">
                <div class="vung">
                    <p>quảng cáo 1</p>
                </div>
                <div class="vung">
                    <p>quảng cáo 2</p>
                </div>
                <div class="vung">
                    <p>quảng cáo 3</p>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright 2019</p>
        </div>
    </div>

    
</body>
</html>