<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jq.js"></script>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.banner{
            height:20%;
        }
        div.tuade{
            color:yellow;
            background-image: linear-gradient(360deg ,green,black);
            text-shadow: 2px 2px 5px black;
            text-align: center;
            padding: 20px 0px 50px 0px;
            height: 80%;
            
        }
        div.tuade h1{
            margin: 0px;
            
        }
        div.menu a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            font-size: 20px;
            
        }

        div.menu{
            background-color: blue;
            height:20%;
        }

        ul.menu{
            margin-top: 5px;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            
        }
        ul.menu > li{
            padding: 5px 0px 5px 0px
        }

        div.hoten{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;

        }
        div.hoten > p{
            color:yellow;
            
            font-weight: bold;
            text-shadow: 1px 1px 5px black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        div.content{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        div.dashboard{
            width: 15%;
        }
        div.noidung{
            width:70%;
        }
        div.quangcao{
            width: 15%;
        }

        div.dashboard{
            background-image: url("picture/green.webp");
            background-repeat: repeat-y;
            background-size: contain;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        ul.card > li {
            color:white;
            padding-right: 30px;
        }

        div.table{
            margin-top:20px;
            background-color: cadetblue;
        }
        div.table > h1{
            text-align: center;
            color:blue;
        }
        
        div.quangcao{
            background-image: url("picture/green.webp");
            background-repeat: repeat-y;
            background-size: contain;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:20px;
        }

        div.vung{
            background-color: antiquewhite;
            text-align: center;
            width: 90%;
            margin-top: 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 5px black;
            height: 40%;
            
        }
        div.vung h2{
            font-size: 15px;
            padding-top:20px;
        }
        div.tuade > h1:hover{
            color:red;
            font-size: 50px;
        }
        ul.menu > li a:hover{
            color:yellow;
            font-size: 25px;
        }
        div.canchinh{
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin: 10px;
        }
        div.noidung > button{
            clear:left;
            
        }
        div.noidung{
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div.so1,div.so2,div.so3{
            background-color: gray;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       div.so1 > h1{
        color:blue;
        font-size: 50px;
       }
       div.so2 > h1{
        color:blue;
        font-size: 50px;
       }
       div.so3 > h1{
        color:blue;
        font-size: 50px;
       }
       span#kq{
        color:red;
        margin-top:20px;
        font-size: 30px;
       }
    </style>
    <script>
        $(document).ready(function(){
            $("button#quayso").click(function(){
                let so1 = Math.round((Math.random()*100)%10);
                console.log(so1);
                let so2 = Math.round((Math.random()*100)%10);
                console.log(so2);
                let so3 = Math.round((Math.random()*100)%10);
                console.log(so3);
                let sum = 0;
                sum = so1 + so2 + so3;
                console.log(sum);


                $("div.so1 > h1").text(so1);
                $("div.so2 > h1").text(so2);
                $("div.so3 > h1").text(so3);
                $("span#kq").text(sum);
                
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="tuade">
                <h1>TRÒ CHƠI QUAY SỐ</h1>
            </div>
        </div>
        <div class="menu">
            <ul type="none" class="menu">
                <li><a href="DEUDW20152016_trangchu.html">Trang chủ</a></li>
                 <li><a href="DEUDW20152016_quayso.html">Giao diện số</a></li>
                  <li><a href="DEUDW20152016_quayhinh.html">Giao diện hình</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="dashboard">
                <ul type="disc" class="card">
                    <li><p>C#</p></li>
                    <li><p>PHP & MySQL</p></li>
                    <li><p>XML</p></li>
                    <li><p>Java</p></li>
                    <li><p>SQL Server</p></li>
                    <li><p>ASP.NET</p></li>
                    <li><p>Androit</p></li>
                    <li><p>Windows<br><p>Phone</p></p></li>
                    
                </ul>
            </div>
            <div class="noidung">
                <div class="canchinh">
                    <div class="so1">
                    <h1>1</h1>
                </div>
                <div class="so2">
                    <h1>2</h1>
                </div>
                <div class="so3">
                    <h1>3</h1>
                </div>
                </div>
                <div class="button">
                    <button id="quayso">Quay số</button>
                </div>
                <span id="kq">6</span>
            </div>
            <div class="quangcao">
                <div class="vung">
                    <h2>Vùng quảng cáo 1</h2>
                </div>
                <div class="vung">
                    <h2>Vùng quảng cáo 2</h2>
                </div>
            </div>
        </div>

        <div class="hoten">
            <p>2451012066 - Trương Bình Minh - B34</p>
        </div>

    </div>


</body>
</html>